NEXT_PUBLIC_LINKEDIN_CLIENT_ID=77tt6h0t9mddma
NEXT_PUBLIC_LINKEDIN_CLIENT_SECRET=qJewWLNQHzM482ZT
# LINKEDIN_REDIRECT_URI=http://localhost:3000/auth
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=http://localhost:3000/auth/linkedin/callback
